section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding: 7em 100px;
  flex-direction: column;
  text-transform: uppercase;
  box-sizing: border-box;
  img {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    &:hover {
      background: linear-gradient(235deg, #370156, deeppink);
    }
  }
  .section-title {
    background: linear-gradient(235deg, #370156, deeppink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
  }
  article.skill-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: black;
  }
  article.card {
    position: relative;
    width: 100%;
    h1 {
      font-size: 2.5em;
      font-weight: bold;
    }
    h3 {
      font-size: 1.5em;
      font-weight: lighter;
    }
    span {
      position: absolute;
      top: 0;
      right: 0;
      color: #08AEC2;
    }
  }
  > *{
    &:last-child {margin-bottom: 0}
    &:first-child {margin-bottom: 80px}
    margin-bottom: 30px;
  }
}

#about {
  background: linear-gradient(235deg, #370156, deeppink);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  .name {
    font-size: 6em;
    text-transform: uppercase;
    margin-bottom: 20px;
    .different {
      color: #08AEC2;
    }
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    list-style-position: inside;
    font-size: 2em;
    text-transform: uppercase;
    .email a{
      color: #08AEC2;
    }
    li {
      list-style: none;
      &::after {
        content: 'Â·';
        margin: 0 20px;
      }
      &:last-child::after {
        content: '';
        margin: 0;
      }
    }
  }
}

#experience {
  // background: red;
  // outline: 1px solid yellow;
   // > * {outline: 1px solid blue}
 }
